 pip install python-nmap
https://github.com/IanHarvey/bluepy - bluetooth
sudo apt-get install gstreamer1.0-tools
sudo apt-get install nmap
sudo apt-get install python-gst-1.0
#sudo apt-get install python-gst-1.0-dbg
